<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/item_Settings" android:title="Settings"/>
    <item android:id="@+id/item_Track" android:title="Tracks"/>
    <item android:id="@+id/item_Notam" android:title="Notams"/>
    <item android:id="@+id/item_Taf" android:title="Tafs"/>
    <item android:id="@+id/item_Metar" android:title="Metars"/>
</menu>