<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.mobileaviationtools.flightsimplannerpro.MainActivity"
    android:background="#ffffff"
    android:layout_height="fill_parent"
    android:layout_width="fill_parent"
    android:orientation="vertical"
    android:id="@+id/baseLayout">


    <!--<us.ba3.me.MapView-->
        <!--android:id="@+id/mapView1"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:visibility="visible" />-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/mapLayout"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:weightSum="1">

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/InfoLayout"
            android:background="#64aaaaaa"
            android:gravity="center_vertical|right"
            android:visibility="visible">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:baselineAligned="false"
                android:layout_weight="80"
                android:background="#004b4b4b"
                android:id="@+id/infoPanelLayout">

                <fragment
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/infoPanelFragment"
                    android:name="com.mobileaviationtools.flightsimplannerpro.Info.InfoPanelFragment"
                    tools:layout="@layout/fragment_info_panel"
                    android:layout_marginTop="1dp" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="51dp"
                android:id="@+id/buttonsLayout">

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>
</LinearLayout>
